<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>naya's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
    <td><img src="https://hosting.photobucket.com/images/i/navyakanjarla/navya.png.png?width=450&height=278&crop=fill"width="200"height="300" /></td>
  <td><h1>K.N.S NAVYA</h1>
  <p><em>Student of <strong><a href="https://www.sastra.edu/">SASTRA DEEMED UNIVERSITY</a></strong></em></p>
  <p>I am a student of SASTRA UNIVERSITY ,studying second year of my BTECH. I❤️music and cooking.</p>
  </td></tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>VBR public school :L.K.G - 3RD standard</li>
    <li>Vowel school:4TH standard-10TH standard</li>
    <li>Narayana junior college:11TH standard - 12TH standard</li>
    <li>Sastra deemed university:BTECH 1ST year-BTECH 4TH year</li>
  </ul>
  <hr>
<table cellspacing="20">
  <thead>
    <tr>
      <th>year</th>
      <th>institution</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2011-2018</td>
    <td>vowel high school</td>
  </tr>
  <tr>
    <td>2018-2020</td>
  <td>narayana junior college</td></tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="20">
      <tr>
        <td>IOS development</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>photography</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Painting</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  <hr>
  <p><a href="my hobbies.html">My hobbies</a></p>
  <p><a href="contact me.html">contact me</a></p>

</body>

</html>
